# MotoManagerv1

./: .gitignore  MotoManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MotoManager/: Dockerfile  MotoManager.csproj  MotoManager.http  Program.cs  appsettings.Development.json
MotoManager.Application/: MotoManager.Application.csproj
MotoManager.Application/Common/Models/: Results.cs
MotoManager.Application/Drivers/Command/CreateDriver/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs
MotoManager.Application/Drivers/Command/UpdateDriver/: UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs
MotoManager.Application/Extensions/: ServiceCollectionExtensions.cs
MotoManager.Application/MotorcycleRental/Command/CreateMotorcycleRental/: CreateMotorcycleRentalCommand.cs
MotoManager.Application/Motorcycles/Commands/CreateMoto/: CreateMotoCommand.cs  CreateMotoCommandHandler.cs
MotoManager.Application/Motorcycles/Query/GetAll/: GetAllCommand.cs  GetAllCommandHandler.cs
MotoManager.Application/Services/DriverService/: GoogleDriveService.cs  IGoogleDriveService.cs
MotoManager.Application/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
MotoManager.Application/Users/Query/GetAll/: GetAllCommand.cs  GetAllCommandHandler.cs
MotoManager.Domain/: MotoManager.Domain.csproj
MotoManager.Domain/Entities/: Deliveries.cs  Driver.cs  Motorcycle.cs  MotorcycleRental.cs  RentalPlans.cs  User.cs
MotoManager.Domain/Entities/Commom/: BaseEntity.cs
MotoManager.Infraestructure/: MotoManager.Infraestructure.csproj
MotoManager.Infraestructure/Configurations/: DriverConfiguration.cs
MotoManager.Infraestructure/Data/: IMotorcycleManagerContext.cs  MotorcycleManagerContext.cs
MotoManager.Infraestructure/Migrations/: 20241117035412_InitialCreate.Designer.cs  20241117035412_InitialCreate.cs  20241117052643_DbAdjustment.Designer.cs  20241117052643_DbAdjustment.cs  20241117053147_moto-adjust.Designer.cs  20241117053147_moto-adjust.cs  20241117055343_identifier.Designer.cs  20241117055343_identifier.cs  20241117212729_cnh.Designer.cs  20241117212729_cnh.cs  20241117215438_tipo-carteira.Designer.cs  20241117215438_tipo-carteira.cs  20241117231035_ajuste-driver.Designer.cs  20241117231035_ajuste-driver.cs  20241117235253_ajuste-driver-new.Designer.cs  20241117235253_ajuste-driver-new.cs  20241118013853_ajuste-driver-identifier.Designer.cs  20241118013853_ajuste-driver-identifier.cs  20241118015126_ajuste-driver-identifier-required.Designer.cs  20241118015126_ajuste-driver-identifier-required.cs  20241118132243_driverid-rental.Designer.cs  20241118132243_driverid-rental.cs  MotorcycleManagerContextModelSnapshot.cs
MotoManager/Controllers/: EntregadoresController.cs  LocacaoController.cs  MotoController.cs
MotoManager/Dtos/: CreateDriverDto.cs  CreateMotoDto.cs  LocacaoMotocicletaDto.cs  MotoDto.cs  UserDto.cs
MotoManager/Dtos/Commom/: MotoMappingProfile.cs
MotoManager/Properties/: launchSettings.json
